## DEMO CONFIG


# DB
spring.datasource.url=jdbc:mysql://_HOST_:3306/_DBNAME_
spring.datasource.username=_USER_
spring.datasource.password=_PASS_


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# AWS
aws.access_key_id=_KEY_
aws.secret_access_key=_SECRETKEY_

aws.s3.bucket=_BUCKET_
aws.s3.region=_REGION_


# Images
avatar.source.url=https://${aws.s3.bucket}.s3.${aws.s3.region}.amazonaws.com/
